# Yohualkis_Tejada_P1_AP2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ucne/yohualkis_tejada_p1_ap2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/: MainActivity.kt  Parcial1App.kt
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/data/local/dao/: TareaDao.kt
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/data/local/database/: Parcial1Db.kt
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/data/local/entities/: TareaEntity.kt
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/data/repository/: TareaRepository.kt
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/di/: AppModule.kt
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/presentation/composables/: MensajeDeErrorGenerico.kt  TopBarGenerica.kt
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/presentation/entidadFutura/: EntidadEvent.kt  EntidadListScreen.kt  EntidadScreen.kt  EntidadUiStatee.kt  EntidadViewModel.kt
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/presentation/navigation/: GeneralNavHost.kt  Screen.kt  UiEvent.kt
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/presentation/tarea/: TareaEvent.kt  TareaListScreen.kt  TareaRow.kt  TareaScreen.kt  TareaUiState.kt  TareaViewModel.kt
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/ui/presentation/composables/: MensajeDeErrorGenerico.kt  TopBarGenerica.kt
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/ui/presentation/navigation/: GeneralNavHost.kt  Screen.kt  UiEvent.kt
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/ui/presentation/tarea/: TareaEvent.kt  TareaListScreen.kt  TareaRow.kt  TareaScreen.kt  TareaUiState.kt  TareaViewModel.kt
app/src/main/java/com/ucne/yohualkis_tejada_p1_ap2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  strings_tarea_list_screen.xml  themes.xml
app/src/test/java/com/ucne/yohualkis_tejada_p1_ap2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
